{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgkzp1vjf",
    "ApiKey": "459299121424991",
    "ApiSecret": "nol3KKmUy3nOIlaqHIbHKRjj2xQ"
  }
}
